{
  "name": "seenit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "unit": "vitest",
    "unit:watch": "vitest --watch",
    "e2e": "playwright test --ui",
    "e2e:headless": "playwright test",
    "schema:types": "pnpm openapi-typescript src/lib/types/schema/tmdb-api-schema.json -o src/lib/types/schema/tmdb-api-schema.ts && pnpm prettier --write src/lib/types/schema/tmdb-api-schema.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@sentry/nextjs": "^10.70.0",
    "embla-carousel-class-names": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10",
    "eslint-config-next": "16.3.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
